<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デジタルハリウッドSTUDIO米子で学べるWebコーディングの言語</title>
</head>
<body>
    <section class="section">
        <h1 class="title">
            デジタルハリウッドSTUDIO米子で学べる<br>
            Webコーディングの言語
        </h1>
        <ul class="section-contents">
            <li>
                <img class="section-contents01__image" src="assets/images/img_html5.png" alt="html画像">
                <div class="section-contents01__descriotion">
                    <h2>HTML</h2>
                    <p>
                        Hyper Text Markup Languageの略。<br>
                        Webサイトを表示するアプリケーション「ブラウザ」において文章構造を正しく読み取るために開発されたマークアップ言語。<br>
                        近年では画像のレスポンシブに対応したり、インタラクションのあるタグが登場したりと進化が続いている。
                    </p>
                </div>
            </li>
            <li>
                <img class="section-contents01__image" src="assets/images/img_css3.png" alt="css画像">
                <div class="section-contents01__descriotion">
                    <h2>CSS</h2>
                    <p>
                        Cascading Style Sheetsの略。<br>
                        HTMLで構成したドキュメントの装飾を行うための言語。<br>
                        CSS3から実装できることが爆発的に増え、レイアウトに特化したものや、アニメーションのためのプロパティなどが多数追加された。
                    </p>
                </div>
            </li>
            <li>
                <img class="section-contents01__image" src="assets/images/img_javascript.png" alt="css画像">
                <div class="section-contents01__descriotion">
                    <h2>JavaScript</h2>
                    <p>
                        Netscape Navigator 2.0で動作することを目指して作成されたプログラミング言語。<br>
                        古くはアニメーション演出などで使われたが一時期はそのセキュリティのリスクから敬遠されていた過去がある。<br>
                        紆余曲折を経て現在はブラウザのみならずサーバーサイドなど幅広い箇所で活用されている。
                    </p>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>